<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Clases</title>
    <!--https://www.w3schools.com/css/css_pseudo_classes.asp-->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover {
        /*Se activa cuando el mouse pasa por encima*/
        background-color: burlywood;
      }

      .listado {
        padding: 15px;
        background-color: aquamarine;
      }
      .listado p:first-child {
        color: white;
      }
      a:link{/*No visitado todavia*/
        color: deeppink;
      }
      a:visited{
        color: blue;
      }
      a:hover{
        color: pink;
      }
      a:active{
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem
        quis facilis optio hic a minima, dicta delectus excepturi, laborum sed
        ab quas illo corporis. Non quidem minima illum voluptas hic. lore?
      </p>
    </div>
    <div class="listado">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
    </div>
    <br>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a><!--Blank funciona para que se abra el enlace en una pestaña diferente a la que se esta utilizando -->
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
    </div>
    </div>
  </body>
</html>
